{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@its-your-practice/types": ["libs/types/src/index.ts"],
      "@its-your-practice/shared": ["libs/shared/src/index.ts"],
      "@its-your-practice/poses": ["libs/poses/src/index.ts"],
      "@its-your-practice/state": ["libs/state/src/index.ts"],
      "@its-your-practice/feature/home": ["libs/feature/home/src/index.ts"],
      "@its-your-practice/feature/landing": [
        "libs/feature/landing/src/index.ts"
      ],
      "@its-your-practice/sequences": ["libs/sequences/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
